.content {
    display: grid;
    grid-template-columns: 1fr;
    padding: 16px 32px;
  }

  .annoucement-card {
    margin-top: 16px;
    padding: 32px;
    width: 50%;
    border: 1px solid var(--main-color);
    border-radius: 32px;
    box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
  }

.annoucement-card img{
    aspect-ratio: 16/9;
    height: 250px;
    width: 100%;
    object-fit: cover;
    margin-top: 16px;
}

.annoucement-card h2{
    font-size: 18px;
    font-weight: 400;
    color: var(--main-color);
    margin-top: 16px;
}

.annoucement-card ul{
    list-style-type: decimal;
    margin-left: 16px;
}

.annoucement-card li{
    font-size: 14px;
    color: var(--text);
}

.annoucement-card li strong{
    font-weight: 500;
}

/* PHONE MEDIA QUERY */
@media only screen and (max-width: 767px) {
  .annoucement-card{
    width: 100%;
  }
  .annoucement-card li{
    font-size: 12px;
    
}
  }
  
  /* TABLET AND IPAD QUERY */
  @media (min-width: 768px) and (max-width: 1024px) {
    .annoucement-card{
        width: 100%;
      }
      .annoucement-card li{
        font-size: 12px;
        
    }
  }