.content-box .content {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 32px;
    width: 50%;
    border: 1px solid var(--main-color);
    margin: 0 0 0 32px;
    border-radius: 32px;
    box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
  }

.update-profile-container{
    width: 100%;
    margin-top: 16px;
    display: grid;
    grid-template-columns: 250px 1fr;
}

.update-profile-container .upload-image-container p{
    font-size: 16px;
    color: black;
}
.update-profile-container .upload-image-container img{
    cursor: pointer;
    width: 160px;
    height: 160px;
    margin-top: 8px;
}

form {
    width: 100%;
}

.input-form {
    display: flex;
    flex-direction: column;
    margin: 0 0 16px 0;
}

.form-label {
    margin-bottom: 4px;
    font-weight: semi-bold;
}

.form-control {
    padding: 16px 8px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: var(--bg-color);
}

.form-control:focus {
    border-color: var(--main-color); 
    outline: none;
}


.input-form textarea{
    height: 200px;
}

form .primary-button{
    width: 100%;
}

.button-container {
    display: flex;
    gap: 16px;
}

.button-container .secondary-button, .button-container .primary-button {
    width: 50%;
}


/* PHONE MEDIA QUERY */
@media only screen and (max-width: 767px) {
    
    .content-box .content{
        width: 90%;
        margin: auto;
        margin-bottom: 32px;
        
    }

    .update-profile-container{
        width: 100%;
        margin-top: 16px;
        display: grid;
        grid-template-columns: 1fr;
    }

    form {
        margin-top: 16px;
    }
    
  }
  
  /* TABLET AND IPAD QUERY */
  @media (min-width: 768px) and (max-width: 1024px) {
    .content-box .content{
        width: 70%;
    }
    
  }